# desktop_setup

./: .gitignore  README.md  mix.exs
lib/: util.ex
lib/mix/tasks/: install.ex  migrate_convert.ex  setup_android.ex  setup_ios.ex
priv/android_sample/: .tool-versions  settings.gradle
priv/android_sample/app/: .gitignore  build.gradle  run_mix
priv/android_sample/app/src/androidTest/java/com/example/template_app/: ExampleInstrumentedTest.kt
priv/android_sample/app/src/main/: AndroidManifest.xml
priv/android_sample/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
priv/android_sample/app/src/main/java/com/example/template_app/: Bridge.kt  MainActivity.kt
priv/android_sample/app/src/main/res/values/: strings.xml  themes.xml
priv/android_sample/app/src/main/res/values-night/: themes.xml
priv/android_sample/app/src/test/java/com/example/template_app/: ExampleUnitTest.kt
priv/android_sample/gradle/: libs.versions.toml
priv/android_sample/gradle/wrapper/: gradle-wrapper.properties
priv/erlang/erts-14.2.5/include/: erl_int_sizes_config.h
priv/erlang/erts-14.2.5/include/internal/: ethread_header_config.h
priv/erlang/lib/asn1-5.2.2/ebin/: asn1.app  asn1.appup  asn1_db.beam  asn1ct.beam  asn1ct_check.beam  asn1ct_constructed_ber_bin_v2.beam  asn1ct_constructed_per.beam  asn1ct_eval_ext.beam  asn1ct_func.beam  asn1ct_gen.beam  asn1ct_gen_ber_bin_v2.beam  asn1ct_gen_check.beam  asn1ct_gen_jer.beam  asn1ct_gen_per.beam  asn1ct_imm.beam  asn1ct_name.beam  asn1ct_parser2.beam  asn1ct_pretty_format.beam  asn1ct_rtt.beam  asn1ct_table.beam  asn1ct_tok.beam  asn1ct_value.beam  asn1rt_nif.beam
priv/erlang/lib/asn1-5.2.2/src/: asn1ct_eval_ext.erl  asn1ct_rtt.erl
priv/erlang/lib/crypto-5.4.2/ebin/: crypto.app  crypto.appup  crypto.beam  crypto_ec_curves.beam
priv/erlang/lib/erl_interface-5.5.1/ebin/: erl_interface.app  erl_interface.appup
priv/erlang/lib/erl_interface-5.5.1/src/: eidefs.mk
priv/erlang/lib/erts-14.2.5/ebin/: erts.app
priv/erlang/lib/inets-9.1/ebin/: http_chunk.beam  http_request.beam  http_response.beam  http_transport.beam  http_uri.beam  http_util.beam  httpc.beam  httpc_cookie.beam  httpc_handler.beam  httpc_handler_sup.beam  httpc_manager.beam  httpc_profile_sup.beam  httpc_request.beam  httpc_response.beam  httpc_sup.beam  httpd.beam  httpd_acceptor.beam  httpd_acceptor_sup.beam  httpd_cgi.beam  httpd_conf.beam  httpd_connection_sup.beam  httpd_custom.beam  httpd_custom_api.beam  httpd_esi.beam  httpd_example.beam  httpd_file.beam  httpd_instance_sup.beam  httpd_log.beam  httpd_logger.beam  httpd_manager.beam  httpd_misc_sup.beam  httpd_request.beam  httpd_request_handler.beam  httpd_response.beam  httpd_script_env.beam  httpd_socket.beam  httpd_sup.beam  httpd_util.beam  inets.app  inets.appup  (+25 more)
priv/erlang/lib/kernel-9.2.4/ebin/: application.beam  application_controller.beam  application_master.beam  application_starter.beam  auth.beam  code.beam  code_server.beam  disk_log.beam  disk_log_1.beam  disk_log_server.beam  disk_log_sup.beam  dist_ac.beam  dist_util.beam  erl_boot_server.beam  erl_compile_server.beam  erl_ddll.beam  erl_distribution.beam  erl_epmd.beam  erl_erts_errors.beam  erl_kernel_errors.beam  erl_reply.beam  erl_signal_handler.beam  erpc.beam  error_handler.beam  error_logger.beam  erts_debug.beam  file.beam  file_io_server.beam  file_server.beam  gen_sctp.beam  gen_tcp.beam  gen_tcp_socket.beam  gen_udp.beam  gen_udp_socket.beam  global.beam  global_group.beam  global_search.beam  group.beam  group_history.beam  heart.beam  (+60 more)
priv/erlang/lib/kernel-9.2.4/src/: inet_dns_record_adts.hrl
priv/erlang/lib/mnesia-4.23.1/ebin/: mnesia.app  mnesia.appup  mnesia.beam  mnesia_app.beam  mnesia_backup.beam  (+28 more)
priv/xcodegen/: .gitignore  .tool-versions  base_spec.yml  postscript.sh  project.yml  project_watchos.yml  run_mix
priv/xcodegen/TemplateApp/: Bridge.swift  ContentView.swift  TemplateApp.swift  WebView.swift
priv/xcodegen/liberlang.xcframework/: Info.plist
test/: desktop_native_test.exs
(+213 files in other folders)
