plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.template_app'
    compileSdk 36

    tasks.register("buildNum", Exec) {
        workingDir project.projectDir

        // bash 経由で実行（相対パスの事故回避）
        commandLine "/bin/bash", "$projectDir/run_mix"
        def home = System.getProperty("user.home")
        environment "PATH", [
                "/opt/homebrew/bin",
                "/usr/local/bin",
                "${home}/.asdf/shims",
                "${home}/.asdf/bin",
                System.getenv("PATH")
        ].join(":")
        environment "MIX_ENV", "prod"
        environment "MIX_TARGET", "android"
    }

    plugins.withId("com.android.application") {
        tasks.named("preBuild").configure {
            dependsOn(tasks.named("buildNum"))
        }
    }

    defaultConfig {
        applicationId "com.example.template_app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" , "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin { jvmToolchain(17) }


    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
            buildStagingDirectory "$projectDir/.cxx"
        }
    }
    buildFeatures {
        viewBinding true
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: '*.jar')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}